{
  "Database": {
    "ConnectionString": "User Id=AEROPUERTO_AURORA;Password=1234;Data Source=localhost:1522/orclpdb"
  },
  "ApiSecurity": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
