{
  "Database": {
    "ConnectionString": "User Id=AEROPUERTO_AURORA;Password=1234;Data Source=localhost:1522/ORCLPDB"
  },
  "ApiSecurity": {
    "ApiKey": "",
    "Enabled": false
  },
  "Jwt": {
    "Secret": "aurora-dev-secret-key-minimo-32-caracteres-requeridos"
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "User": "",
    "Password": "",
    "FromName": "Aeropuerto Aurora",
    "FromEmail": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
