{
  "Database": {
    "Schema": "AEROPUERTO_AURORA",
    "ConnectionString": "User Id=AEROPUERTO_AURORA;Password=1234;Data Source=localhost:1521/ORCLPDB;"
  },
  "ApiSecurity": {
    "HeaderName": "X-Api-Key",
    "ApiKey": "clave-local-segura"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
