{
  "Database": {
    "Schema": "AEROPUERTO_AURORA",
    "ConnectionString": ""
  },
  "ApiSecurity": {
    "HeaderName": "X-Api-Key",
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
